.chat-wrap {
    display: flex;
    flex-direction: column;
    height: 667px;
    background: #ececec;

    .chat-header {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        height: 40px;
        line-height: 40px;
        background: #fff;
        border-bottom: 1px solid #ccc;
    }

    .chat-list {
        flex: 1;
        padding: 0 15px;
        margin: 0;
        font-size: 13px;

        .chat-item {
            list-style: none;
            padding: 10px 0;
            margin: 0;
            display: flex;

            &-system {
                justify-content: center;
                font-size: 12px;
                color: #666;
            }
            
            .context-wrap {
                margin-left: 10px;
                background: #fff;
                padding: 5px;
                border-radius: 4px;
                position: relative;
                
                &::before {
                    content: '';
                    width:0;
                    height:0;
                    position: absolute;
                    border-top: 5px solid transparent;
                    border-bottom: 5px solid transparent;
                    border-right: 5px solid #fff;
                    left: -5px;
                    top: 10px;
                }
            }
            
            &-text {
                .text-wrap {
                    .context-wrap
                }
            }

            &-img {
                .img-wrap {
                    .context-wrap;
                    width: 150px;
                    height: 150px;
                    img {
                        width: 100%;
                    }
                }
            }

            &-user {
                padding: 5px 0;
            }
        }
    }
    .send-wrap {
        height: 30px;
        display: flex;
        padding: 10px 20px;
        border: 1px solid #ccc;
        background: #eee;

        input {
            flex: 1;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
        }

        button {
            background: green;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 0 10px;
        }
    }
}