.app-wrap {
	position: relative;
	width: 375px;
	height: 667px;
	border-top: 40px solid #000;
	border-left: 10px solid #000;
	border-right: 10px solid #000;
	border-bottom: 60px solid #000;
	border-radius: 10px;

	&::before {
		content: '';
		position: absolute;
		width: 50px;
		height: 10px;
		background: #bbb;
		display: inline-block;
		top: -25px;
		left: 162.5px;
		border-radius: 5px;
	}

	&::after {
		content: '';
		position: absolute;
		bottom: -50px;
		left: 167.5px;
		display: inline-block;
		width: 40px;
		height: 40px;
		border: 2px solid #fff;
		border-radius: 50%;
		background: #666;
	}
}
