.login-wrap {
    display: flex;
    flex-direction: column;
    padding: 0 20px;

    .ipt-wrap {
        margin-top: 100px;
        display: flex;
        font-size: 15px;
        align-items: center;

        input {
            height: 30px;
            border: 1px solid green;
            border-radius: 5px;
            flex: 1;
            margin-left: 10px;
            outline: none;
        }
    }

    .btn {
        margin-top: 30px;
        border: none;
        height: 40px;
        color: #fff;
        background: green;
        border-radius: 5px;
        font-size: 16px;
    }
}